PORT = 8000
SECRET_KEY = ANBSKJBDAKJBFK
MONGO_URL = mongodb+srv://yashdummy72:rXAWPZeT6eOliaBs@cluster0.vwujrcw.mongodb.net/jobs
pass = fvlwalgzpqnobfwa
email =sakshisharmanew22@gmail.com

CLOUDINARY_CLOUD_NAME=db73a8ba9
CLOUDINARY_API_KEY=766377927317775
CLOUDINARY_API_SECRET=s6oe99f1iK4TbIzbt6wKcWz_IsE

#   CLOUDINARY_URL=cloudinary://766377927317775:s6oe99f1iK4TbIzbt6wKcWz_IsE@db73a8ba9
# Cloud name:dpkmselbs
# API key	:646913552711421
# API secret	:ilYy7ZHUKbzNbbJwCFLw0FGCjVA